<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: gray;
            background-image: url(lugu\ but\ bitter.png);
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-repeat: no-repeat;
            
        }

        .login-container {
            background-color: #3498db;
            ;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            border: black solid;
        }

        .login-container h2 {
            text-align: center;
        }

        .login-form {
            display: flex;
            flex-direction: column;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-group input {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-group button {
            padding: 10px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .form-group button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<div class="login-container">
    <h2>Register Form</h2>
        <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
        </div>

        <div class="form-group">
            <label for="Email">Email:</label>
            <input type="text" id="username" name="Email" required>
        </div>

        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
        </div>

        <div class="form-group">
        <input type="radio" name="type"
        value="1" checked> Male

        <div class="form-group">
            <input type="radio" name="type"
            value="1" checked> Female

            <div class="form-group">
                <button type="submit"><a href="ranola.html">Login</a></button>
            </div>
            

        <div class="remember-me">
            <label><input type="checkbox"> Remember Me
            </label>
        </div>
        
        <div class="register-link">
            <p> Don't have an account?
                 <a href="lug-in.html"> Login</a>
    </body>

    </form>
</div>

</body>
</html>
