<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-repeat: no-repeat;
            background-image: url(lugu\ but\ bitter.png);
           background-color: darkgray;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            width: 300px;
        }

        .login-header {
            background-color: #3498db;
            color: wheat;
            padding: 20px;
            text-align: center;
        }

        .login-form {
            padding: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .login-btn {
            background-color: #3498db;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        .login-btn:hover {
            background-color: #2980b9;
            transition: 2s;
        }
    </style>
</head>
<body>

<div class="login-container">
    <div class="login-header">
        <h2>Login</h2>
    </div>
    <div class="login-form">
        <form>
    
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            
            <div class="form-group">
                <button type="submit"><a href="MAIN.HTML">Login</a></button>
            </div>
            
            
            <div class="register-link">
                <p> Don't have an account?
                     <a href="lug-in.html"> register</a>

        </form>
    </div>
</div>

</body>
</html>
